{
  "name": "gomegj",
  "version": "1.0.0",
  "description": "gomegj-vue项目",
  "author": "gomegj",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "gulp html && webpack-dev-server --inline --hot --config ./build/webpack.config.js --ceshi",
    "dzstart": "gulp html && webpack-dev-server --inline --hot --config ./build/webpack.config.js --ceshi --task dzgj",
    "ylstart": "gulp html && webpack-dev-server --inline --hot --config ./build/webpack.config.js --ceshi --task ylgj",
    "sxstart": "gulp html && webpack-dev-server --inline --hot --config ./build/webpack.config.js --ceshi --task sxgm",
    "htestart": "gulp html && webpack-dev-server --inline --hot --config ./build/webpack.config.js --ceshi --task hte",
    "gzstart": "gulp html && webpack-dev-server --inline --hot --config ./build/webpack.config.js --ceshi --task gzgj",
    "test": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi",
    "dztest": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi --task dzgj",
    "yltest": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi --task ylgj",
    "sxtest": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi --task sxgm",
    "htetest": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi --task hte",
    "gztest": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi --task gzgj",
    "alltest": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --ceshi && gulp packageTwo --ceshi --task dzgj && gulp packageTwo --ceshi --task ylgj && gulp packageTwo --ceshi --all --task sxgm && gulp packageTwo --ceshi --all --task hte && gulp packageTwo --ceshi --all --task gzgj",
    "build": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne",
    "dzbuild": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --task dzgj",
    "ylbuild": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --task ylgj",
    "sxbuild": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --task sxgm",
    "htebuild": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --task hte",
    "gzebuild": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne --task gzgj",
    "allbuild": "gulp html2 && webpack -p --config ./build/webpack.prod.config.js && gulp build && gulp packageOne && gulp packageTwo --task dzgj && gulp packageTwo --task ylgj && gulp packageTwo --all --task sxgm && gulp packageTwo --all --task hte && gulp packageTwo --all --task gzgj"
  },
  "dependencies": {
    "better-scroll": "^0.1.15",
    "pdfjs-dist": "^2.0.943",
    "video.js": "^7.2.3",
    "videojs-contrib-hls": "^5.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.9.2",
    "browser-sync": "^2.15.0",
    "chalk": "^2.0.1",
    "co": "^4.6.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.3",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.14.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.0.5",
    "pump": "^1.0.3",
    "run-sequence": "^1.2.2",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^8.7.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^1.16.5",
    "yargs": "^11.0.0"
  },
  "browserslist": [
    "iOS >= 8",
    "Android > 4",
    "ie >= 9",
    "Firefox >= 20"
  ]
}
